[Rollbar]
; Access token for the site
access_token = 7318e704865a47f1a92209cce4a544de

; Environment name, e.g. 'production' or 'development'
environment = development

; Path to the directory where agent relay log files should be written. 
; Should not include final slash. Only used when handler is agent.
;agent_log_location = 

; Flush batch early if it reaches this size.
;batch_size = 50

; True to batch all reports from a single request together.
;batched = true

; Name of the current branch.
;banch = master

; Record full stacktraces for PHP errors
;capture_error_stacktraces = true

; The currently-deployed version of your code/application (e.g. a Git SHA). Should be a string.
;code_version = null

; Associative array mapping error numbers to sample rates. 
; Sample rates are ratio out of 1, e.g. 0 is "never report", 
; 1 is "always report", and 0.1 is "report 10% of the time". 
; Sampling is done on a per-error basis.
; Default: empty array, meaning all errors are reported.
;error_sample_rates = 

; Either 'blocking' or 'agent'. 'blocking' uses curl to send requests immediately; 
; 'agent' writes a relay log to be consumed by rollbar-agent.
;handler = blocking

; Server hostname.
; Default: null, which will result in a call to gethostname() 
; (or php_uname('n') if that function does not exist)
;host = 